<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>GameStore.Server-a6e2a0a6-f1a4-433e-8ff9-aaf10b9a9e00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Endpoints\Handlers\Stripe\NewFile.txt" />
    <None Remove="Endpoints\Requests\Stripe\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Stripe.net" Version="41.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\GameStore.DataAccess\GameStore.DataAccess.csproj" />
	  <ProjectReference Include="..\..\GameStore.Service\GameStore.Service.csproj" />
    <ProjectReference Include="..\Client\GameStore.Client.csproj" />
    <ProjectReference Include="..\Shared\GameStore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Handlers\Customers\" />
    <Folder Include="Endpoints\Handlers\EventOrders\" />
    <Folder Include="Endpoints\Handlers\Cart\" />
    <Folder Include="Endpoints\Requests\Customers\" />
    <Folder Include="Endpoints\Requests\EventOrders\" />
    <Folder Include="Endpoints\Requests\Products\" />
  </ItemGroup>

</Project>
