# GameStoreClone

./: GameStore.sln  README.md
GameStore.Service/: GameStore.Service.csproj
GameStore.Service/Services/Repositories/: CartRepository.cs  CustomerRepository.cs  EventOrderRepository.cs  EventRepository.cs  MailRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
GameStore.Service/Services/StripeServices/: StripeInfrastructure.cs  StripeService.cs
GameStore/Client/: CustomUserFactory.cs  GameStore.Client.csproj  Program.cs
GameStore/Client/HttpClientFolder/: PublicClient.cs
GameStore/Client/Pages/: Index.razor  Index.razor.css
GameStore/Client/Pages/AdminTools/: AdminToolsPage.razor  ProductAdminPage.razor  ProductAdminPage.razor.cs  ProductAdminPage.razor.css
GameStore/Client/Pages/AdminTools/Event/: CreateNewEvent.razor  CreateNewEvent.razor.cs  EditEvent.razor  EditEvent.razor.cs  EventAdminPage.razor  EventAdminPage.razor.cs
GameStore/Client/Pages/AdminTools/Highlight/: CreateNewHighlight.razor  HighlightAdminPage.razor
GameStore/Client/Pages/AdminTools/Order/: OrderAdminPage.razor  OrderAdminPage.razor.cs
GameStore/Client/Pages/AdminTools/StartedShoppingCarts/: CartsAdminPage.razor
GameStore/Client/Pages/AdminTools/User/: UserAdminPage.razor  UserAdminPage.razor.cs
GameStore/Client/Pages/EventPages/: EventApplicationForm.razor  EventApplicationForm.razor.cs  EventPage.Razor.css  EventPage.razor  EventPage.razor.cs
GameStore/Client/Pages/ProductPages/: GamePage.razor  GamePage.razor.css  Peripheral.razor  Peripheral.razor.cs  Peripheral.razor.css
GameStore/Client/Properties/: launchSettings.json
GameStore/Client/Services/: ConvertImage.cs
GameStore/Client/Services/Interfaces/: IConvertImage.cs  IFileLoader.cs
GameStore/Client/Shared/: AdminLayout.razor  AdminLayout.razor.css  AdminSidebar.razor  AdminSidebar.razor.css  AdminToolsMenu.razor  Footer.razor  Footer.razor.css  LoginDisplay.razor  MainLayout.razor  ModalDialog.razor  NavMenu.razor  NavMenu.razor.css  OffcanvasCart.razor  OffcanvasCart.razor.cs  Policy.razor  Refund.razor  Refund.razor.css  ShippingPolicy.razor  ShippingPolicy.razor.css  TermsAndConditions.razor  UserPolicy.razor  UserPolicy.razor.css  UserTerms.razor
GameStore/Client/Shared/Dropdown/: Dropdown.razor  Dropdown.razor.css  DropdownItem.razor
GameStore/Client/Shared/Peripheral/: ProductCard.razor  ProductCard.razor.cs
GameStore/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
GameStore/Client/wwwroot/css/: app.css
GameStore/Server/: GameStore.Server.csproj  Program.cs
GameStore/Server/Areas/Identity/Pages/: _ViewImports.cshtml
GameStore/Server/Controllers/: OidcConfigurationController.cs
GameStore/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
GameStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230413074148_RolesAdded.Designer.cs  20230413074148_RolesAdded.cs  20230413080742_UpdatedRoles.Designer.cs  20230413080742_UpdatedRoles.cs  20230413081237_UpdatedRoless.Designer.cs  20230413081237_UpdatedRoless.cs  ApplicationDbContextModelSnapshot.cs
GameStore/Server/Endpoints/Handlers/Cart/: AddCartHandler.cs  DeleteCartHandler.cs  GetAllCartsHandler.cs  GetByIdCartHandler.cs  UpdateCartHandler.cs
GameStore/Server/Endpoints/Handlers/Customers/: AddCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetByEmailCustomerHandler.cs  GetByIdCustomerHandler.cs  UpdateCustomerHandler.cs
GameStore/Server/Endpoints/Handlers/EventOrders/: AddEventOrderHandler.cs  DeleteEventOrderHandler.cs  GetAllEventOrdersHandler.cs  GetByIdEventOrderHandler.cs
GameStore/Server/Endpoints/Handlers/Events/: AddEventHandler.cs  DeleteEventHandler.cs  GetAllEventsHandler.cs  GetByIdEventsHandler.cs  UpdateEventHandler.cs
GameStore/Server/Endpoints/Handlers/MailsHandler/: AddMailHandler.cs
GameStore/Server/Endpoints/Handlers/Product/: AddProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetByIdProductHandler.cs  UpdateProductHandler.cs
GameStore/Server/Endpoints/Requests/: IHttpRequest.cs
GameStore/Server/Extensions/: MinimalatRExtensions.cs  WebApplicationEndpointExtensions.cs
GameStore/Server/Extensions/EndpointsGrouped/: CartGroupBuilderExtensions.cs  CustomerGroupBuilderExtensions.cs  EventGroupBuilderExtensions.cs  EventOrderGroupBuilderExtensions.cs  MailGroupBuilderExtensions.cs  ProductGroupBuilderExtensions.cs  ProductOrderGroupBuilderExtensions.cs  StripeGroupBuilderExtensions.cs
GameStore/Server/Migrations/: 20230413074036_Add login credential to db.Designer.cs  20230413074036_Add login credential to db.cs  20230413094137_initial migration to db.Designer.cs  20230413094137_initial migration to db.cs  ApplicationDbContextModelSnapshot.cs
GameStore/Server/Models/: ApplicationUser.cs
GameStore/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GameStore/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameStore/Server/Properties/: launchSettings.json
(+96 files in other folders)
